<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Colorstack.exe" version="1.0.0.1" publicKeyToken="d9bc2c52a0309cab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Colorstack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Colorstack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Colorstack.exe" size="20928">
      <assemblyIdentity name="Colorstack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vN8ro2MgdRF476lmiegM+OWt20QkG1LgLKQ1NO/zZMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Colorstack.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Stefan-PC\Stefan" issuerKeyHash="cf6e3149afb25d1608be4525931b0e42e79c40bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k4vSFKqJRpVQkfZt5LdWAJdrIGR8wHORYkzGBIfGegI=</DigestValue></Reference></SignedInfo><SignatureValue>WpUixoAooM3lxTiSUrejMugvNkXaXhl4yw49EuMmV/HjqS7Te12wzdIqeLegLB9i4XNNaxd08wNEnuGzopRIUKB8uZzTStfuEIFzy5zB3EaHAZvQbdIfoVM3szigSUdoIeT7WVwwBYnF8gEaCrhNmIvoPdxgVNf168u6jI4XbmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q9V0e6AeE7nIW6/RA9Z1W/LLzzY6gdvskIQwaksU7zZPL6VDbBvfjYK5tdNzjYYT9Dmm8t7n9bVf59SrzkDwSW9wPN6jm9J7PvqdcGfm7+1SwtLpwoGXaFyFazqK8cv0ky9s3OiIakoYQaRsfyLDF16mj78OAF6N/Upn70Pl/aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="027ac68704c64c629173c07c64206b970056b7e46df69150954689aa14d28b93" Description="" Url=""><as:assemblyIdentity name="Colorstack.exe" version="1.0.0.1" publicKeyToken="d9bc2c52a0309cab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Stefan-PC\Stefan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dOZdZiXo5bKIPBkgign7opNq/uXINWIn1S4EWbiN0LU=</DigestValue></Reference></SignedInfo><SignatureValue>Jo2FePoqtE3hH54LuGXYwoyvKS5M8pfcjqTLfpmSQfeVRzKHa7ZDur1og3+7LP/+8IjhLIg72y1v7X4Ifja6d9h40pMP+NgT09oyJcV77kEVZTfrwGwfUnj6zL9nN3Spgysmktbbn4qOCXZ0Md3x5MaUOHsmL/H+j+t5lxl2QrQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q9V0e6AeE7nIW6/RA9Z1W/LLzzY6gdvskIQwaksU7zZPL6VDbBvfjYK5tdNzjYYT9Dmm8t7n9bVf59SrzkDwSW9wPN6jm9J7PvqdcGfm7+1SwtLpwoGXaFyFazqK8cv0ky9s3OiIakoYQaRsfyLDF16mj78OAF6N/Upn70Pl/aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQag5SlUrTKJhBr2L7JA6LOTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwB0AGUAZgBhAG4ALQBQAEMAXABTAHQAZQBmAGEAbjAeFw0xNzAzMjMxNzAxNDJaFw0xODAzMjMyMzAxNDJaMCsxKTAnBgNVBAMeIABTAHQAZQBmAGEAbgAtAFAAQwBcAFMAdABlAGYAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCr1XR7oB4Tuchbr9ED1nVb8svPNjqB2+yQhDBqSxTvNk8vpUNsG9+Ngrm103ONhhP0Oaby3uf1tV/n1KvOQPBJb3A83qOb0ns++p1wZ+bv7VLC0unCgZdoXIVrOorxy/STL2zc6IhqShhBpGx/IsMXXqaPvw4AXo39SmfvQ+X9oQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB24PfuociC/MvyUvS4dP7upuoUHiRrvypRyRX4kTxEytSu1tarp0uqWXbJM+/DO9HCZHqjOwsmqCHIwqVcnxHn666FGbIeni4D5hQVYgVRCFVzoupDgdUMrla2VSIbpR5UsLQNkpxHldEtWJHLdmDcrMLF/1Oy8h+RyvaSnXS7f</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>